Alias name: androiddebugkey
Creation date: Oct 1, 2025
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Wed Oct 01 21:14:38 ICT 2025 until: Fri Sep 24 21:14:38 ICT 2055
Certificate fingerprints:
	 SHA1: A0:46:7D:29:BB:2B:91:8F:8F:3D:9D:A0:63:05:E0:04:0B:33:5E:1F
	 SHA256: D7:E4:C0:4E:E9:10:04:EB:9B:97:4C:82:F9:4A:32:F0:63:E8:FC:A7:C4:AA:DD:6C:B9:B5:16:A9:C3:CB:2A:54
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
